EMAIL_USER=kathipallimadhu@gmail.com
EMAIL_PASS=egzc ownm cgcj vdjt
MONGO_URI=mongodb+srv://kathipallimadhu:LDbvBhQM2q3j6h2p@userdata.gxuwo.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_SECRET=1l93lNc2i9laV9Qq7gUfc2sD
RAZORPAY_KEY_ID=rzp_test_vOBUusgJThlKav

